﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Онлайн-консультант для сайта Deski.ru - заявки от клиентов из чата для сайта, Viber, Telegram, ВКонтакте, по электронной почте в едином кабинете</title>
    <meta name="description" content="Help Desk система Deski.ru поможет вашему бизнесу управлять заявками от клиентов абсолютно бесплатно" />
    <meta name="theme-color" content="#5fcbc5" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="yandex-verification" content="04b81eb150f3ae48" />
    <link href="/static/css/2.1e034426.chunk.css" rel="stylesheet">
<link href="/static/css/main.0bcfb2e8.chunk.css" rel="stylesheet">
<link href="/static/css/custom.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div id="apppage">
            <nav data-test="navbar" class="navbar-dark position-absolute double-nav navbar navbar-expand w-100" role="navigation" style="z-index: 999;">
    <div data-test="container" class="container">
        <a aria-current="page" class="navbar-brand active" data-test="navbar-brand" href="/">
            <i data-test="fa" fas="true" title="Deski.ru - система HelpDesk" class="fa fa-envelope fa-2x"></i>
        </a>
        <ul data-test="navbar-nav" class="navbar-nav mr-auto">
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/">
                    <i data-test="fa" class="fas fa-home d-md-none"></i>
                    <div class="d-none d-md-inline">Главная</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-md-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#tariffs">
                    <div class="d-none d-md-inline">Тарифы</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-lg-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#channels">
                    <div class="d-none d-md-inline">Возможности</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/apps/">
                    <i data-test="fa" class="fas fa-tablet-alt d-md-none"></i>
                    <div class="d-none d-md-inline">Приложения</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/article/">
                    <i data-test="fa" class="fas fa-list-ul d-md-none"></i>
                    <div class="d-none d-md-inline">Статьи</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-lg-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/contacts/">
                    <i data-test="fa" class="fas fa-list-ul d-md-none"></i>
                    <div class="d-none d-md-inline">Контакты</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
        <ul data-test="navbar-nav" class="navbar-nav ml-auto">
            <li data-test="nav-item" class="nav-item">
                <a class="nav-link Ripple-parent" data-test="nav-link" href="javascript: void(0);" onclick="goToRegistration(); return false;">
                    <i data-test="fa" class="far fa-paper-plane d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Зарегистрироваться</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item active">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="https://lk.deski.ru/#/account/login/">
                    <i data-test="fa" class="fa fa-sign-in-alt d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Войти</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
    </div>
</nav>
            
<div data-test="view" class="view">
    <div data-test="mask" class="mask d-flex justify-content-center align-items-center gradient">
        <div data-test="container" class="container">
            <div data-test="row" class="row">
                <div class="white-text text-center text-md-left col-md-6 mt-xl-5 mb-5">
                    <h1 class="h1-responsive font-weight-bold mt-sm-5">Deski.ru - онлайн консультант для сайта</h1>
                    <hr class="hr-light">
                    <h6 class="mb-4">
                        Общение с клиентами из чата на сайте, по электронной почте, Viber, Telegram, ВКонтакте в едином кабинете. Соберите все сообщения от клиентов в одном месте.
                    </h6>
                    <a data-test="button" role="button" class="btn-white btn Ripple-parent  button-custom rounded" href="javascript: void(0);" onclick="goToRegistration(); return false;">
                        <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Зарегистрироваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                    </a>
                    <div class="d-md-none">или</div>
                    <a data-test="button" role="button" class="btn-outline-white btn Ripple-parent  button-outline-custom rounded" href="https://lk.deski.ru/#/account/login/">
                        <i data-test="fa" class="fa fa-sign-in-alt mr-1"></i> Войти<div data-test="waves" class="Ripple Ripple-outline " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                    </a>
                </div>
                <div data-test="col" class="col-md-6 col-xl-5 mt-xl-5">
                    <img src="/img/promo-main-img.png" alt="" class="img-fluid d-none d-md-inline">
                </div>
            </div>
        </div>
    </div>
</div>
<section class="my-5">
    <div data-test="container" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-12">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body text-center">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold mt-4 mb-5">Поддержка через каналы</h2>
                            <div data-test="row" class="row">
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fa fa-comments fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Чат для сайта</h5>
                                    <p class="grey-text mb-md-0 mb-5">Размещение чата на вашем сайте</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fa fa-envelope fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Email</h5>
                                    <p class="grey-text mb-md-0 mb-5">Поддержка ваших пользователей по Email</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-wpforms fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Форма для сайта</h5>
                                    <p class="grey-text mb-md-0 mb-5">Сбор заявок с формы на вашем сайте</p>
                                </div>

                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-telegram-plane fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Telegram каналы</h5>
                                    <p class="grey-text mb-md-0 mb-5">Общение с клиентами по Telegram</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-viber fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Viber каналы</h5>
                                    <p class="grey-text mb-md-0 mb-5">Поддержка пользователей по Viber</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-vk fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Сообщества ВКонтакте</h5>
                                    <p class="grey-text mb-md-0 mb-5">Отвечать клиентам в ваших сообществах ВКонтакте</p>
                                </div>

                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fas fa-cog fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">API</h5>
                                    <p class="grey-text mb-md-0 mb-5">Интеграция с нашим сервисом по API</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container"><hr /></div>
<div class="container" id="tariffs">
    <section class="text-center mt-5 mb-3">
        <h2 class="h1-responsive font-weight-bold text-center my-5">Тарифные планы</h2>
        <p class="grey-text text-center w-responsive mx-auto mb-5">Выберите один из удобных для вас тарифов. Все платные тарифы имеют пробный период.</p>
        <div data-test="row" class="row justify-content-lg-center">
            <div data-test="col" class="col-md-12 col-lg-6 mb-lg-0 mb-4">
                <div data-test="card" class="pricing-card card">
                    <div class="price header white-text blue rounded-top">
                        <h2 class="number number-not-free">250</h2>
                        <div class="version">
                            <h5 class="mb-0">Тариф "Бизнес"</h5>
                        </div>
                    </div>
                    <div data-test="card-body" class="card-body striped mb-1">
                        <ul>
                            <li>
                                <p class="mt-2">
                                    <i data-test="fa" class="fa fa-exclamation-triangle text-warning pr-2"></i>Пробный период 30 дней за 0 руб. *
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>250 руб./мес. за 1 оператора
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Все возможности
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Дополнительно 1 администратор
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>10 Гб объем данных на 1 оператора
                                </p>
                            </li>
                        </ul>
                        <a data-test="button" role="button" class="btn-primary btn Ripple-parent  button-custom rounded" href="javascript: void(0);" onclick="goToRegistration(); return false;">
                            <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Зарегистрироваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="grey-text mb-5">* Басплатный период действует при регистрации с указанным тарифом</p>
</div>
<div class="container"><hr /></div>
<section class="my-5">
    <div data-test="container" id="channels" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-12">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <h2 class="h1-responsive font-weight-bold mt-4 mb-3 text-center">Возможности</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="2">Поддержка через каналы</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Чат для сайта</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Email</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Форма для сайта</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Telegram каналы</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Viber каналы</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Сообщества ВКонтакте</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> API</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Онлайн консультант</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Кастомизация внешнего вида чата</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Всплывающее сообщение</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Сбор контактов клиентов</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Настройка времени показа чата</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Форма отправки обращения в нерабочее время</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Виджет заказа обратного звонка</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Ссылки на WhatsApp, Telegram, Viber, ВКонтакте</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Установка на неограниченное количество сайтов</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Мгновенные уведомления о новых сообщениях</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Мессенджеры</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Telegram и Viber</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Сообщения в группах ВКонтакте</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Email сообщения</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Общение с клиентами по Email</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Настройка автоответов</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Переписка по каждому обращению в одном месте</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Удобная работа с заявками</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Форма на сайт для сбора обращений клиентов</td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Работа с заявками</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Автообновление списка заявок и сообщений</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Уведомления о новых сообщениях</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Заявки со всех каналов в едином списке</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Отображение в соответствии с разрешениями</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Фильтрация по каналам, статусам и т.д.</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Назначение ответственных и контроллеров</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Установка статуса/приоритета и времени выполнения заявки</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Отправка картинок и файлов</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Маршрутизация заявок</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Возможность оставить комментарии к заявке</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Сотрудники</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Отдельный вход для каждого сотрудника</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Разделение на администраторов и операторов</td>
                                </tr>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Возможность разграничение прав по каналам</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Отображение автора сообщения</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">Приложения</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Приложение для Windows</td>
                                    <td><i data-test="fa" class="fa fa-check green-text pr-2"></i> Приложение для Android</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <div class="container" id="footer">
    <div class="text-center my-2">
        <hr />
        <a href="/policy.pdf" target="_blank" rel="noopener noreferrer">Политика конфиденциальности</a> &mdash;
        <a href="/article/">Статьи</a>
    </div>
</div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/site.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54628381, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });</script> <noscript><div><img src="https://mc.yandex.ru/watch/54628381" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174546871-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-174546871-1'); </script>
    <!-- /Global site tag (gtag.js) - Google Analytics -->

    <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () { (function (d, t, u, i, s, e) { if (d[i]) return; d[i] = s; e = d.createElement(t); e.src = u; d.body.appendChild(e); })(document, 'script', 'https://static.deski.ru/js/chat.min.js', 'deskichat', '51b179fa-5ec6-49f2-89b5-ac780459e24f_5181a3a6-cd50-4f70-a37f-b8f171355688', {}) }, false);</script>
</body>
</html>