﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Онлайн-консультант для сайта Deski.ru - заявки от клиентов из чата для сайта, Viber, Telegram, ВКонтакте, по электронной почте в едином кабинете</title>
    <meta name="description" content="Help Desk система Deski.ru поможет вашему бизнесу управлять заявками от клиентов абсолютно бесплатно" />
    <meta name="theme-color" content="#5fcbc5" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="yandex-verification" content="04b81eb150f3ae48" />
    <link href="static/css/2.1e034426.chunk.css" rel="stylesheet">
<link href="static/css/main.0bcfb2e8.chunk.css" rel="stylesheet">
<link href="static/css/custom.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div id="apppage">
            <nav data-test="navbar" class="navbar-dark position-absolute double-nav navbar navbar-expand w-100" role="navigation" style="z-index: 999;">
    <div data-test="container" class="container">
        <a aria-current="page" class="navbar-brand active" data-test="navbar-brand" href="/">
            <i data-test="fa" fas="true" title="Deski.ru - система HelpDesk" class="fa fa-envelope fa-2x"></i>
        </a>
        <ul data-test="navbar-nav" class="navbar-nav mr-auto">
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/">
                    <i data-test="fa" class="fas fa-home d-md-none"></i>
                    <div class="d-none d-md-inline">Главная</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-md-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#tariffs">
                    <div class="d-none d-md-inline">Тарифы</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-lg-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#channels">
                    <div class="d-none d-md-inline">Возможности</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="apps.html">
                    <i data-test="fa" class="fas fa-tablet-alt d-md-none"></i>
                    <div class="d-none d-md-inline">Приложения</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="article.html">
                    <i data-test="fa" class="fas fa-list-ul d-md-none"></i>
                    <div class="d-none d-md-inline">Статьи</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
        <ul data-test="navbar-nav" class="navbar-nav ml-auto">
            <li data-test="nav-item" class="nav-item">
                <a class="nav-link Ripple-parent" data-test="nav-link" href="https://lk.deski.ru/#/account/create/" onclick="ym(54628381, 'reachGoal', 'startCreateLK'); return true;">
                    <i data-test="fa" class="far fa-paper-plane d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Начать пользоваться</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item active">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="https://lk.deski.ru/#/account/login/">
                    <i data-test="fa" class="fa fa-sign-in-alt d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Войти</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
    </div>
</nav>
            
<div data-test="view" class="view">
    <div data-test="mask" class="mask d-flex justify-content-center align-items-center gradient">
        <div data-test="container" class="container">
            <div data-test="row" class="row">
                <div class="white-text text-center text-md-left col-md-6 mt-xl-5 mb-5">
                    <h1 class="h1-responsive font-weight-bold mt-sm-5">Deski.ru - чат для сайта</h1>
                    <hr class="hr-light">
                    <h6 class="mb-4">
                        Общение с клиентами из чата на сайте, по электронной почте, Viber, Telegram, ВКонтакте в едином кабинете. Соберите все сообщения от клиентов в одном месте.
                    </h6>
                    <a data-test="button" role="button" class="btn-white btn Ripple-parent  button-custom rounded" href="https://lk.deski.ru/#/account/create/">
                        <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Начать пользоваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                    </a>
                    <div class="d-md-none">или</div>
                    <a data-test="button" role="button" class="btn-outline-white btn Ripple-parent  button-outline-custom rounded" href="https://lk.deski.ru/#/account/login/">
                        <i data-test="fa" class="fa fa-sign-in-alt mr-1"></i> Войти<div data-test="waves" class="Ripple Ripple-outline " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                    </a>
                </div>
                <div data-test="col" class="col-md-6 col-xl-5 mt-xl-5">
                    <img src="img/promo-main-img.png" alt="" class="img-fluid d-none d-md-inline">
                </div>
            </div>
        </div>
    </div>
</div>
<section class="my-5">
    <div data-test="container" id="channels" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2 order-last"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body text-center">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold mt-4 mb-5">Поддержка через каналы</h2>
                            <div data-test="row" class="row">
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fa fa-comments fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Чат для сайта</h5>
                                    <p class="grey-text mb-md-0 mb-5">Размещение чата на вашем сайте</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fa fa-envelope fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Email</h5>
                                    <p class="grey-text mb-md-0 mb-5">Поддержка ваших пользователей по Email</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-wpforms fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Форма для сайта</h5>
                                    <p class="grey-text mb-md-0 mb-5">Сбор заявок с формы на вашем сайте</p>
                                </div>

                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-telegram-plane fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Telegram каналы</h5>
                                    <p class="grey-text mb-md-0 mb-5">Общение с клиентами по Telegram</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-viber fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Viber каналы</h5>
                                    <p class="grey-text mb-md-0 mb-5">Поддержка пользователей по Viber</p>
                                </div>
                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fab fa-vk fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">Сообщества ВКонтакте</h5>
                                    <p class="grey-text mb-md-0 mb-5">Отвечать клиентам в ваших сообществах ВКонтакте</p>
                                </div>

                                <div data-test="col" class="col-md-4 mb-5">
                                    <i data-test="fa" class="fas fa-cog fa-3x text-primary"></i>
                                    <h5 class="font-weight-bold my-4">API</h5>
                                    <p class="grey-text mb-md-0 mb-5">Интеграция с нашим сервисом по API</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="chat" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Онлайн консультант</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa"
                                       class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Кастомизация внешнего вида чата
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Настройте внешний вид чата, чтобы он гармонично вписывался в ваш дизайн.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Всплывающее сообщение
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Показывайте посетителям приглашение начать общаться с вами.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Настройка времени показа чата
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Настройте отображение чата только в удобное для вас время.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Форма отправки обращения в нерабочее
                            время
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">В остальное время будет отображаться форма, в которой клиент сможет отправить вам сообщение. Оно придёт вам на Email.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Ссылки на популярные мессенджеры
                            WhatsApp, Telegram, Viber, ВКонтакте
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Удобно общаться с клиентами через популярные мессенджеры? Укажите на них ссылки и они отобразятся в виджете чата.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Установка на неограниченное
                            количество сайтов
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Онлайн консультант можно устанавливать на неограниченное количество сайтов.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Мгновенные уведомления о новых
                            сообщениях в личном кабинете
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Когда клиент напишет сообщение, оно мгновенно появится в личном кабинете и вам придет уведомление.</p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="messengers" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2 order-last"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Мессенджеры</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa"
                                       class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Telegram и Viber
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">
                            Отвечайте клиентам в Telegram и Viber боты из нашего сервиса.
                            Возможность написать клиенту даже через длительное время. <a href="#chat"
                                                                                         class="d-none"> инструкции для Telegram и Viber…</a>
                        </p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Сообщения в группах ВКонтакте
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">
                            Наш сервис позволяет отвечать клиентам в сообщениях
                            сообщества ВКонтакте. Моментальные уведомления о новых обращениях.
                        </p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="emails" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Email сообщения</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa"
                                       class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Общение с клиентами по Email
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Загрузка ваших сообщений в наш сервис. Возможность ответа на сообщения с вашего Email.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Настройка автоответов
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Автоматическая отправка сообщение при создании новой заявки. Настройка текста сообщения.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Переписка по каждому обращению в
                            одном месте
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Все сообщения группируются по заявкам. Удобно просматривать историю сообщений.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Удобная работа с заявками
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Богатый функционал работы с <a href="#tickets">заявками</a> позволяет гибко управлять обращениями клиентов.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Форма на сайт для сбора обращений
                            клиентов
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Установите форму себе на сайт и получайте обращения от пользователей. Форму можно настроить под ваш дизайн.</p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="tickets" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2 order-last"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Работа с заявками</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa"
                                       class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Автообновление списка заявок и
                                    сообщений
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Новые заявки и сообщения загружаются в личный кабинет без перезагрузки страницы.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Уведомления о новых сообщениях
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Моментальное уведомление о приходе сообщений позволяет максимально быстро реагировать на обращения клиентов.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Заявки со всех каналов в едином списке
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Заявки со всех каналов отображается в едином списке - удобно отвечать на обращения из разных источников.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Отображение в соответствии с разрешениями
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Отображаются только те заявки, к которым предоставлен доступ.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Фильтрация по каналам, статусам и
                            т.д.
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Удобная фильтрация заявок по большому количеству параметров.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Назначение ответственных и
                            контроллеров
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Возможность указать ответственных за работу над заявкой.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Установка статуса/приоритета и
                            времени выполнения заявки
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Устанавливайте статус и приоритет заявки для удобства работы с заявками.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Отправка картинок и файлов
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">В сервис загружаются файлы и картинки из всех источников. Также система позволяет отправлять файлы и картинки во все каналы.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Маршрутизация заявок
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Правила назначения ответственных, установка приоритета, фильтрация спама и т.д.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Возможность оставить комментарии к
                            заявке
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Комментируйте заявки для хранение дополнительной информации об обращении.</p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="users" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Сотрудники</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Отдельный вход для каждого сотрудника
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Каждый сотрудник входит в личный кабинет под своими учетными данными. Регистрируется работа каждого сотрудника.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Разделение на администраторов и операторов
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">В системе поддерживается 2 роли: администратор и оператор. Операторам открыт функционал для работы с заявками.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Возможность разграничение прав по каналам
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Сотрудник будет видеть и отвечать на сообщения в каналах где ему предоставлен доступ.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa" class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Отображение автора сообщения
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Всегда можно узнать, кто отвечал на обращения клиентов.</p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-test="container" class="container">
        <hr>
    </div>
    <div data-test="container" id="apps" class="container my-4">
        <div data-test="row" class="row">
            <div data-test="col" class="col-lg-2 order-last"></div>
            <div data-test="col" class="col-lg-10">
                <div data-test="card" class="card">
                    <div data-test="card-body" class="card-body">
                        <p data-test="card-text" class="card-text">
                            <h2 class="h1-responsive font-weight-bold text-center mt-4 mb-5">Windows приложение</h2>
                            <div class="mb-4 mx-md-4 px-md-4">
                                <h5 class="font-weight-bold mb-3">
                                    <i data-test="fa"
                                       class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Удобное общение с клиентами
                                </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Установите себе на компьютер наше <a href="apps.html">приложение</a> и управляйте заявками от клиентов эффективней.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Получение уведомлений о новых
                            сообщениях
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Приложение автоматически загружает новые заявки и уведомляет о новых сообщениях.</p>
                    </div>
                    <div class="mb-4 mx-md-4 px-md-4">
                        <h5 class="font-weight-bold mb-3">
                            <i data-test="fa"
                               class="fa fa-share text-primary d-none d-md-inline ml-1 mr-3"></i>Полное управление личным кабинетом
                        </h5>
                        <p class="grey-text pl-md-4 ml-md-3">Программа полностью поддерживает весь функционал личного кабинета. После установки приложения вы можете работать с нашей системой без перехода на сайт.</p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<div class="container"><hr /></div>
<div class="container" id="tariffs">
    <section class="text-center mt-5 mb-3">
        <h2 class="h1-responsive font-weight-bold text-center my-5">Тарифные планы</h2>
        <p class="grey-text text-center w-responsive mx-auto mb-5">Выберите один из удобных для вас тарифов. Все платные тарифы имеют пробный период.</p>
        <div data-test="row" class="row">
            <div data-test="col" class="col-md-12 col-lg-4 mb-lg-0 mb-4">
                <div data-test="card" class="pricing-card card">
                    <div class="price header white-text blue rounded-top">
                        <h2 class="number">0</h2>
                        <div class="version">
                            <h5 class="mb-0">Тариф "Старт HelpDesk"</h5>
                        </div>
                    </div>
                    <div data-test="card-body" class="card-body striped mb-1">
                        <ul>
                            <li>
                                <p class="mt-2">
                                    -
                                </p>
                            </li>
                            <li>
                                <p class="mt-2">
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Email адреса
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Чаты для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Telegram каналы
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Viber каналы
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Сообщества ВКонтакте
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Форма для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>API
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>10 пользователей
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>1 Гб объем данных
                                </p>
                            </li>

                            <li>
                                <p>
                                    <hr />
                                    <h3>Дополнительно</h3>
                                </p>
                            </li>

                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Дополнительные каналы
                                    <br />
                                    -
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Дополнительный объем данных
                                    <br />
                                    -
                                </p>
                            </li>
                        </ul>
                        <a data-test="button" role="button" class="btn-primary btn Ripple-parent  button-custom rounded" href="https://lk.deski.ru/#/account/create/">
                            <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Начать пользоваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div data-test="col" class="col-md-12 col-lg-4 mb-lg-0 mb-4">
                <div data-test="card" class="pricing-card card">
                    <div class="price header white-text blue rounded-top">
                        <h2 class="number">0</h2>
                        <div class="version">
                            <h5 class="mb-0">Тариф "Старт Чат для сайта"</h5>
                        </div>
                    </div>
                    <div data-test="card-body" class="card-body striped mb-1">
                        <ul>
                            <li>
                                <p class="mt-2">
                                    -
                                </p>
                            </li>
                            <li>
                                <p class="mt-2">
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Email адреса
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>1 Чат для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Telegram каналы
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Viber каналы
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Сообщества ВКонтакте
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Форма для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>API
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 пользователя
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>1 Гб объем данных
                                </p>
                            </li>

                            <li>
                                <p>
                                    <hr />
                                    <h3>Дополнительно</h3>
                                </p>
                            </li>

                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Дополнительные каналы
                                    <br />
                                    -
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                    <br />
                                    &nbsp;
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-times red-text pr-2"></i>Дополнительный объем данных
                                    <br />
                                    -
                                </p>
                            </li>
                        </ul>
                        <a data-test="button" role="button" class="btn-primary btn Ripple-parent  button-custom rounded" href="https://lk.deski.ru/#/account/create/">
                            <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Начать пользоваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div data-test="col" class="col-md-12 col-lg-4 mb-lg-0 mb-4">
                <div data-test="card" class="pricing-card card">
                    <div class="price header white-text blue rounded-top">
                        <h2 class="number">435</h2>
                        <div class="version">
                            <h5 class="mb-0">Тариф "Бизнес"</h5>
                        </div>
                    </div>
                    <div data-test="card-body" class="card-body striped mb-1">
                        <ul>
                            <li>
                                <p class="mt-2">
                                    <i data-test="fa" class="fa fa-exclamation-triangle text-warning pr-2"></i>Пробный период 30 дней за 0 руб. *
                                </p>
                            </li>
                            <li>
                                <p class="mt-2">
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Email адреса
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Чата для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Telegram канала
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Viber канала
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>3 Сообщества ВКонтакте
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Форма для сайта
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>API
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>30 пользователей
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>5 Гб объем данных
                                </p>
                            </li>

                            <li>
                                <p>
                                    <hr />
                                    <h3>Дополнительно</h3>
                                </p>
                            </li>

                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Дополнительные каналы
                                    <br />
                                    140 руб./мес. за 3 канала
                                    <br />
                                    +3 Email адреса
                                    <br />
                                    +3 Чата для сайта
                                    <br />
                                    +3 Telegram канала
                                    <br />
                                    +3 Viber канала
                                    <br />
                                    +3 Сообщества ВКонтакте
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i data-test="fa" class="fa fa-check green-text pr-2"></i>Дополнительный объем данных
                                    <br />
                                    295 руб./мес. за 5 Гб
                                </p>
                            </li>
                        </ul>
                        <a data-test="button" role="button" class="btn-primary btn Ripple-parent  button-custom rounded" href="https://lk.deski.ru/#/account/create/">
                            <i data-test="fa" class="fa fa-paper-plane mr-1"></i> Начать пользоваться<div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="grey-text mb-5">* Басплатный период действует при регистрации с указанным тарифом</p>
</div>
            <div class="container" id="footer">
    <div class="text-center my-2">
        <hr />
        <a href="policy.pdf" target="_blank" rel="noopener noreferrer">Политика конфиденциальности</a> &mdash;
        <a href="article.html">Статьи</a>
    </div>
</div>
        </div>
    </div>

    <script type="text/javascript" src="static/js/site.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54628381, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });</script> <noscript><div><img src="https://mc.yandex.ru/watch/54628381" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
    <!-- /Yandex.Metrika counter -->

    <!--script type="text/javascript">document.addEventListener('DOMContentLoaded', function () { (function (d, t, u, i, s, e) { if (d[i]) return; d[i] = s; e = d.createElement(t); e.src = u; d.body.appendChild(e); })(document, 'script', 'https://static.deski.ru/js/chat.min.js', 'deskichat', '51b179fa-5ec6-49f2-89b5-ac780459e24f_1', {}) }, false);</script-->
</body>
</html>