﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Чат для сайта Битрикс (онлайн консультант) Deski.ru</title>
    <meta name="description" content="Как устанвить чат для сайта (онлайн консультант) Deski.ru на Битрикс" />
    <meta name="theme-color" content="#5fcbc5" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="yandex-verification" content="04b81eb150f3ae48" />
    <link href="/static/css/2.1e034426.chunk.css" rel="stylesheet">
<link href="/static/css/main.0bcfb2e8.chunk.css" rel="stylesheet">
<link href="/static/css/custom.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div id="apppage">
            <nav data-test="navbar" class="navbar-dark position-absolute double-nav navbar navbar-expand w-100" role="navigation" style="z-index: 999;">
    <div data-test="container" class="container">
        <a aria-current="page" class="navbar-brand active" data-test="navbar-brand" href="/">
            <i data-test="fa" fas="true" title="Deski.ru - система HelpDesk" class="fa fa-envelope fa-2x"></i>
        </a>
        <ul data-test="navbar-nav" class="navbar-nav mr-auto">
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/">
                    <i data-test="fa" class="fas fa-home d-md-none"></i>
                    <div class="d-none d-md-inline">Главная</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-md-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#tariffs">
                    <div class="d-none d-md-inline">Тарифы</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-lg-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/#channels">
                    <div class="d-none d-md-inline">Возможности</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/apps/">
                    <i data-test="fa" class="fas fa-tablet-alt d-md-none"></i>
                    <div class="d-none d-md-inline">Приложения</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/article/">
                    <i data-test="fa" class="fas fa-list-ul d-md-none"></i>
                    <div class="d-none d-md-inline">Статьи</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item d-none d-lg-inline">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="/contacts/">
                    <i data-test="fa" class="fas fa-list-ul d-md-none"></i>
                    <div class="d-none d-md-inline">Контакты</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
        <ul data-test="navbar-nav" class="navbar-nav ml-auto">
            <li data-test="nav-item" class="nav-item">
                <a class="nav-link Ripple-parent" data-test="nav-link" href="javascript: void(0);" onclick="goToRegistration(); return false;">
                    <i data-test="fa" class="far fa-paper-plane d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Зарегистрироваться</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
            <li data-test="nav-item" class="nav-item active">
                <a aria-current="page" class="nav-link Ripple-parent active" data-test="nav-link" href="https://lk.deski.ru/#/account/login/">
                    <i data-test="fa" class="fa fa-sign-in-alt d-inline-inline"></i>
                    &nbsp;
                    <div class="d-none d-md-inline">Войти</div>
                    <div data-test="waves" class="Ripple " style="top: 0px; left: 0px; width: 0px; height: 0px;"></div>
                </a>
            </li>
        </ul>
    </div>
</nav>
            
<div data-test="view" class="view height-pages-top">
    <div data-test="mask" class="mask d-flex justify-content-center align-items-center gradient">

    </div>
</div>

<div class="container mt-2">
    <h1 class="h1-pages">Установка чата для сайта Deski.ru на Битрикс</h1>

    <p class="p-pages">
        В данной статье рассказываетя, как установить код <a href="/">онлайн консультанта Deski.ru</a> на сайта с системой управления Битрикс
    </p>

    <h4 class="h4-pages">Установка через изменения шаблона</h4>

    <p class="p-pages">
        Перейдите к списку шаблонов: Настройки -> Настройки продуктов -> Сайты -> Шаблоны сайтов<br />
        Нажмите "Изменить" напротив текущего шаблона
    </p>

    <p class="p-pages">
        <img alt="Установка чата для сайта Битрикс" src="/img/cms/bitrix-1.jpg" />
    </p>

    <p class="p-pages">
        Пролистайте редактор до самого низа и вставьте код чата для сайта перед закрывающим тегом &lt;/body&gt;
    </p>

    <p class="p-pages">
        <img alt="Установка чата для сайта Битрикс" src="/img/cms/bitrix-2.jpg" />
    </p>

    <p class="p-pages">
        Нажмите "Сохранить", затем перейдите на сайт и убедитесь, что онлайн консультант отображается корректно
    </p>

    <div class="text-center my-2">
    <a href="/article/" class="btn btn-primary">Список всех статей</a>
</div>
</div>
            <div class="container" id="footer">
    <div class="text-center my-2">
        <hr />
        <a href="/policy.pdf" target="_blank" rel="noopener noreferrer">Политика конфиденциальности</a> &mdash;
        <a href="/article/">Статьи</a>
    </div>
</div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/site.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54628381, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });</script> <noscript><div><img src="https://mc.yandex.ru/watch/54628381" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174546871-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-174546871-1'); </script>
    <!-- /Global site tag (gtag.js) - Google Analytics -->

    <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () { (function (d, t, u, i, s, e) { if (d[i]) return; d[i] = s; e = d.createElement(t); e.src = u; d.body.appendChild(e); })(document, 'script', 'https://static.deski.ru/js/chat.min.js', 'deskichat', '51b179fa-5ec6-49f2-89b5-ac780459e24f_1', {}) }, false);</script>
</body>
</html>